<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HotelManagement.Site1" %>

<!DOCTYPE html>

<!DOCTYPE html> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server"> 
    <title>Hotel Management</title> 
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder> 
</head> 
<body> 
    <header id="header"> 
        <h1 style="font-size: x-large; font-weight: bolder; color: #9900CC; margin-left: 280px;">Hotel Management</h1> 
    </header> 
    <nav id="nav"> 
        <div style="color:#F1FAEE;font-size: 30px;padding: 
5px;display: inline;padding-left: 2px;column-width: 20px;"> 
            <a href="Registration.aspx" style="color: #9900CC; font-size: large; font-style: italic; font-family: 'Times New Roman', Times, serif; font-weight: bold;">User Registration</a> 
            <a href="Page6.aspx" style="color: #9900CC; font-size: large; font-style: italic; font-weight: bold; font-family: 'Times New Roman', Times, serif;">User Details</a> 
            <a href="Page7.aspx" style="color: #9900CC; font-size: large; font-style: italic; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Hotel Registration</a> 
            <a href="Page8.aspx" style="color: #9900CC; font-size: large; font-style: italic; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Hotel Details</a> 
            
        </div> 
    </nav> 
     
    <div id="con"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder> 
    </div> 
   <footer>
@ A Naresh It project
</footer>
</body> 
</html> 